<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #767676;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>



    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://drive.google.com/uc?id=1zCdMKd6MVsict481NQR4-XnpRTljU9QU">
                <img src="https://drive.google.com/uc?id=1zCdMKd6MVsict481NQR4-XnpRTljU9QU" alt="" width="600"
                    height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://drive.google.com/uc?id=1Rkma5sQeID9vsGqXoj0IwTLZeSysS_5O">
                <img src="https://drive.google.com/uc?id=1Rkma5sQeID9vsGqXoj0IwTLZeSysS_5O" alt="" width="600"
                    height="400">
            </a>
        </div>
    </div>


    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p></p>
        <p></p>
    </div>

</body>

</html>
